# nginx sample
http {
  server {
    listen 8080;
    set $n 10;
    location / {
      return 200 "n=$n";
    }
  }
}

# End of fibonacci sample
# End of fibonacci sample line 2
# End of fibonacci sample line 3
# End of fibonacci sample line 4
# End of fibonacci sample line 5
# End of fibonacci sample line 6
